include bell.conf
include fonts.conf
include mouse.conf

cursor_shape beam

#                   t r b l
window_margin_width 1 2 2 2

# macOS-specific settings
macos_quit_when_last_window_closed yes
macos_thicken_font 0.25
hide_window_decorations titlebar-and-corners

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
