#   __             _
#  / _| ___  _ __ | |_ ___
# | |_ / _ \| '_ \| __/ __|
# |  _| (_) | | | | |_\__ \
# |_|  \___/|_| |_|\__|___/
#
font_family         CaskaydiaMono Nerd Font Mono
font_size           12.0
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   always


#
#   ___ _   _ _ __ ___  ___  _ __
#  / __| | | | '__/ __|/ _ \| '__|
# | (__| |_| | |  \__ \ (_) | |
#  \___|\__,_|_|  |___/\___/|_|
#
cursor_beam_thickness 1.5
cursor_blink_interval 0
cursor_shape          beam


#
#  _ __ ___   ___  _   _ ___  ___
# | '_ ` _ \ / _ \| | | / __|/ _ \
# | | | | | | (_) | |_| \__ \  __/
# |_| |_| |_|\___/ \__,_|___/\___|
#
copy_on_select        clipboard
detect_urls           yes
focus_follows_mouse   yes
mouse_hide_wait       -1
paste_actions         quote-urls-at-prompt,confirm,confirm-if-large
strip_trailing_spaces smart
url_style             straight
underline_hyperlinks  always


#  _          _ _
# | |__   ___| | |
# | '_ \ / _ \ | |
# | |_) |  __/ | |
# |_.__/ \___|_|_|
#
enable_audio_bell       yes
window_alert_on_bell    yes
visual_bell_duration    0.0


#           _           _
# __      _(_)_ __   __| | _____      _____
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
#  \ V  V /| | | | | (_| | (_) \ V  V /\__ \
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
#
#                              t r b l
single_window_margin_width     1 2 2 2
hide_window_decorations        titlebar-and-corners


#  _        _
# | |_ __ _| |__  ___
# | __/ _` | '_ \/ __|
# | || (_| | |_) \__ \
#  \__\__,_|_.__/|___/
#
tab_bar_edge     top
tab_bar_style    slant
tab_bar_min_tabs 1


#            _                     _
#   ___ ___ | | ___  _ __ ___  ___| |__   ___ _ __ ___   ___
#  / __/ _ \| |/ _ \| '__/ __|/ __| '_ \ / _ \ '_ ` _ \ / _ \
# | (_| (_) | | (_) | |  \__ \ (__| | | |  __/ | | | | |  __/
#  \___\___/|_|\___/|_|  |___/\___|_| |_|\___|_| |_| |_|\___|
#
include catppuccin-macchiato.conf


#
#  _ __ ___   __ _  ___ ___  ___
# | '_ ` _ \ / _` |/ __/ _ \/ __|
# | | | | | | (_| | (_| (_) \__ \
# |_| |_| |_|\__,_|\___\___/|___/
#
macos_quit_when_last_window_closed yes
macos_thicken_font                 0.25


#      _                _             _
#  ___| |__   ___  _ __| |_ ___ _   _| |_ ___
# / __| '_ \ / _ \| '__| __/ __| | | | __/ __|
# \__ \ | | | (_) | |  | || (__| |_| | |_\__ \
# |___/_| |_|\___/|_|   \__\___|\__,_|\__|___/
#
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
