include bell.conf
include fonts.conf
include mouse.conf

cursor_shape beam

#                   t r b l
window_margin_width 1 2 2 2

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
