listen_on unix:@mykitty

#      _                _             _
#  ___| |__   ___  _ __| |_ ___ _   _| |_ ___
# / __| '_ \ / _ \| '__| __/ __| | | | __/ __|
# \__ \ | | | (_) | |  | || (__| |_| | |_\__ \
# |___/_| |_|\___/|_|   \__\___|\__,_|\__|___/
#
map ctrl+enter launch --cwd=current
