#
#  _ __ ___   __ _  ___ ___  ___
# | '_ ` _ \ / _` |/ __/ _ \/ __|
# | | | | | | (_| | (_| (_) \__ \
# |_| |_| |_|\__,_|\___\___/|___/
#
macos_quit_when_last_window_closed yes
macos_thicken_font                 0.25


#      _                _             _
#  ___| |__   ___  _ __| |_ ___ _   _| |_ ___
# / __| '_ \ / _ \| '__| __/ __| | | | __/ __|
# \__ \ | | | (_) | |  | || (__| |_| | |_\__ \
# |___/_| |_|\___/|_|   \__\___|\__,_|\__|___/
#
map cmd+enter launch --cwd=current
