7-zip 24.07-1
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.2.1-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amd-ucode 20240703.e94a2a3b-1
android-file-transfer 4.3-1
android-udev 20240625-1
aom 3.9.1-1
appstream 1.0.3-1
archlinux-keyring 20240709-1
argon2 20190702-6
arm-none-eabi-binutils 2.42-1
arm-none-eabi-gcc 14.1.0-1
arm-none-eabi-gdb 14.2-2
arm-none-eabi-newlib 4.4.0.20231231-1
armips-git 1:0.11.0.r197.g0febea0-1
armv4t-pkg-config 0.28-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.3-1
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.026-5
bash-completion 2.14.0-2
bat 0.24.0-2
bear 3.1.4-2
binutils 2.42+r195+g29ae8b8ea71-1
bison 3.8.2-6
blas 3.12.0-5
bless 0.6.3-1
bluez-libs 5.77-1
boost-libs 1.83.0-9
breezy 3.3.8-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
btrfs-progs 6.9.2-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.102-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
catimg 2.7.0-1
catnip 0.1.0-1
catppuccin-gtk-theme-frappe 1.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
chafa 1.14.1-1
cinnamon-desktop 6.2.0-1
cjson 1.7.18-1
clang 18.1.8-1
compiler-rt 18.1.8-1
composefs 1.0.3-1
containerd 1.7.20-1
converseen 0.12.2.3-1
coreutils 9.5-1
cowfortune 0.1.2-8
cowsay 3.04-5
cpio 2.15-1
cryptsetup 2.7.3-1
curl 8.9.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
deluge 1:2.1.1-6
deluge-gtk 1:2.1.1-6
desktop-file-utils 0.27-1
desmume 0.9.13-1
device-mapper 2.03.25-2
devkit-env 1.0.1-2
devkitARM r64-2
devkitARM-gdb 14.1-2
devkitarm-cmake 1.2.2-1
devkitarm-crtls 1.2.6-1
devkitarm-rules 1.5.1-1
devkitpro-keyring 20180316-1
diffutils 3.10-1
dkms 3.0.12-1
dkp-cmake-common-utils 1.5.2-1
docker 1:27.1.1-1
dolphin-emu 1:5.0.r21582.c8ea116658-2
dotnet-host 8.0.6.sdk106-1
dotnet-runtime 8.0.6.sdk106-1
dotnet-sdk 8.0.6.sdk106-1
dotnet-targeting-pack 8.0.6.sdk106-1
double-conversion 3.3.0-2
dualsensectl 0.4-1
duktape 2.7.0-7
dunst 1.11.0-1
dvisvgm 3.4-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
egl-wayland 3:1.1.13-1
eglexternalplatform 1.1-3
electron 1:31-1
electron17-bin 17.4.11-1
electron31 31.3.0-1
elfutils 0.191-4
enchant 2.8.0-1
enet 1.3.18-1
evtest 1.35-2
exempi 2.6.5-1
exiv2 0.28.3-1
expat 2.6.2-1
eza 0.18.23-1
fakeroot 1.35-1
fchat-rising 1.24.2-5
fd 10.1.0-1
ffcall 2.4-3
ffmpeg 2:7.0.1-2
ffmpegthumbnailer 2.2.2-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 128.0.2-1
flac 1.4.3-2
flatpak 1:1.15.9-1
flatpak-builder 1.4.4-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fortune-mod 3.20.0-2
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.54.0-1
galculator 2.1.4-9
gawk 5.3.0-1
gba-cmake 1.0.1-1
gba-examples 20240626-1
gba-pkg-config 0.28-4
gba-tools 1.2.0-1
gc 8.2.6-1
gcc 14.1.1+r309+gbb34b7eda1f-1
gcc-libs 14.1.1+r309+gbb34b7eda1f-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
general-tools 1.4.4-1
geoclue 2.7.1-3
geoip 1.6.12-3
geoip-database 20240720-1
gettext 0.22.5-1
ghex 46.0-1
ghidra 11.0.3-1
ghostscript 10.03.1-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.45.2-1
git-delta 0.17.0-5
github-cli 2.53.0-1
glew 2.2.0-7
glib-networking 1:2.80.0-2
glib2 2.80.4-1
glibc 2.40-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnupg 2.4.5-4
gnutls 3.8.6-1
go 2:1.22.5-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gradle 8.9-1
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-4
greetd 0.10.3-1
greetd-agreety 0.10.3-1
greetd-tuigreet 0.9.1-1
grep 3.11-1
grim 1.4.1-2
grit 0.9.2-1
groff 1.23.0-6
grpc 1.65.1-1
grub 2:2.12-2
gsettings-desktop-schemas 46.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.12.2-3
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.1-1
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-2
gtk-layer-shell 0.8.2-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
gvfs-mtp 1.54.2-1
gzip 1.13-4
harfbuzz 9.0.0-1
help2man 1.49.3-2
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
http-parser 2.9.4-2
hwdata 0.384-1
hyprcursor 0.1.9-1
hypridle 0.1.2-1
hyprland 0.41.2-3
hyprlang-git 0.5.2.r8.gadbefbf4-1
hyprlock-git 0.4.1.r3.gcf0e975f-1
hyprpaper 0.7.0-2
hyprpicker-git 0.2.0.r6.0eb4919-1
hyprutils-git 0.2.0.r3.g962582a0-1
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.35-1
imath 3.1.11-2
inkscape 1.3.2-8
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
jdk8-openjdk 8.422.u05-1
jenv 0.5.7-2
jq 1.7.1-2
jre8-openjdk 8.422.u05-1
jre8-openjdk-headless 8.422.u05-1
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
kbd 2.6.4-1
kcoreaddons 6.4.0-1
kcrash 6.4.0-1
kdbusaddons 6.4.0-1
keyutils 1.6.3-3
ki18n 6.4.0-1
kirigami 6.4.0-2
kitty 0.35.2-1
kitty-shell-integration 0.35.2-1
kitty-terminfo 0.35.2-1
kmod 32-1
kpipewire 6.1.3-1
krb5 1.21.3-1
kstatusnotifieritem 6.4.0-1
kwindowsystem 6.4.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lazygit 0.43.1-1
lcms2 2.16-1
lensfun 1:0.3.4-4
less 1:661-1
lib2geom 1.3-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.9.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 14.1.1+r309+gbb34b7eda1f-1
lib32-gettext 0.22.5-1
lib32-glib2 2.80.4-1
lib32-glibc 2.40-1
lib32-harfbuzz 9.0.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.122-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.2-2
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.4-2
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.102-1
lib32-nvidia-utils 555.58.02-1
lib32-openssl 1:3.3.1-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-sqlite 3.46.0-1
lib32-systemd 256.4-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libadwaita 1:1.5.2-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.0-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-gnutls 8.9.0-1
libdaemon 0.14-6
libdatachannel 0.21.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-2
libdeflate 1.20-2
libdisplay-info 0.2.0-1
libdovi 3.3.0-2
libdrm 2.4.122-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libfat-gba 1.1.5-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgba 0.5.4-1
libgcrypt 1.11.0-2
libgdiplus 5.6.1-4
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgudev 238-1
libheif 1.18.1-1
libice 1.1.1-3
libicns 0.8.1-11
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjuice 1.5.1-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libliftoff 0.5.0-1
liblqr 0.4.2-4
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmd 1.1.0-2
libmgba 0.10.3-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmtp 1.1.21-2
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.4-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.1-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqalculate 5.2.0.1-1
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
libresprite 1:1.1+dev-2
librevenge 0.0.5-3
librsvg 2:2.58.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspiro 1:20221101-3
libspng 0.7.4-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtonc 1.4.3-3
libtool 2.5.0+14+g9a4a0261-2
libtorrent-rasterbar 1:2.0.10-2
libtpms 0.9.6-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.21.0-1
libva-nvidia-driver-git 0.0.12.r11.gf3205bd-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.0-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwmf 0.2.13-2
libwpd 0.10.3-5
libwpg 0.3.4-2
libx11 1.8.9-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.6-3
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.2-2
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.4-2
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
licenses 20240206-1
lilv 0.24.24-2
linux 6.10.arch1-2
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
linux-headers 6.10.arch1-2
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1720049189-1
luarocks 3.11.1-1
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.12.1-1
materia-gtk-theme 20210322-3
maven 3.9.8-1
maxmod-gba 1.0.15-1
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
melonds 0.9.5-6
mesa 1:24.1.4-2
meson 1.5.0-1
mgba-qt 0.10.3-2
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
minizip-ng 4.0.7-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mmutil 1.10.1-1
mobile-broadband-provider-info 20240407-1
mono 6.12.0.206-1
moreutils 0.69-2
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.6-1
mpv 1:0.38.0-6
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mtpfs 1.1-5
mujs 1.3.5-1
mypaint-brushes1 1.3.1-2
ncompress 5.0-3
ncurses 6.5-3
nemo 6.2.6-1
neofetch 7.1.0-2
neovim 0.10.1-2
netstandard-targeting-pack 8.0.6.sdk106-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.4-1
ninja 1.12.1-1
nlohmann-json 3.11.3-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.5.1-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.7.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
npm 10.8.2-1
npth 1.7-1
nspr 4.35-3
nss 3.102-1
ntfs-3g 2022.10.3-1
nushell 0.96.0-1
nvidia 555.58.02-8
nvidia-utils 555.58.02-1
nwg-look 0.2.7-1
obs-pipewire-audio-capture 1.1.5-1
obs-studio 30.1.2-2
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.39-1
ostree 2024.7-1
otf-font-awesome 6.6.0-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
papirus-icon-theme 20240501-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-2
perl-error 0.17029-6
perl-io-tty 1.20-1
perl-ipc-run 20231003.0-2
perl-locale-gettext 1.07-14
perl-mailtools 2.21-8
perl-time-duration 1:1.21-2
perl-timedate 2.33-6
pinentry 1.3.1-5
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-audio 1:1.2.1-1
pipewire-jack 1:1.2.1-1
pipewire-pulse 1:1.2.1-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
plex-media-server 1.40.4.8679-1
polkit 124-2
polkit-kde-agent 6.1.3-1
polkit-qt6 0.200.0-1
poppler 24.06.1-1
poppler-data 0.4.12-2
poppler-glib 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.4-3
procs 0.14.5-3
protobuf 27.2-1
psmisc 23.7-1
pugixml 1.14-1
pyenv 1:2.4.8-1
pyside6 6.7.2-3
python 3.12.4-1
python-appdirs 1.4.4-10
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-bcrypt 4.1.3-1
python-beautifulsoup4 4.12.3-2
python-cachecontrol 1:0.14.0-3
python-cairo 1.26.1-1
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-configobj 5.0.8-5
python-constantly 23.10.0-2
python-coverage 7.6.0-1
python-cryptography 42.0.6-1
python-cssselect 1.2.0-6
python-dbus 1.3.2-4
python-distro 1.9.0-2
python-dulwich 0.22.1-1
python-fastbencode 0.3.1-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-geoip 1.3.2-15
python-gobject 3.48.2-2
python-hyperlink 21.0.0-6
python-idna 3.7-1
python-ifaddr 0.2.0-5
python-incremental 22.10.0-5
python-inflect 7.3.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.14.0-1
python-lockfile 0.12.2-13
python-lxml 5.2.2-1
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-merge3 0.0.15-1
python-mistletoe 1.3.0-2
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-numpy 2.0.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-patiencediff 0.2.15-1
python-pillow 10.4.0-1
python-pip 24.1.2-1
python-platformdirs 4.2.2-1
python-pyasn1 0.5.1-1
python-pyasn1-modules 0.3.0-2
python-pycparser 2.22-2
python-pyopenssl 24.1.0-1
python-pyserial 3.5-6
python-pyxdg 0.28-3
python-rencode 1.0.6-9
python-requests 2.32.3-1
python-service-identity 23.1.0-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-soupsieve 2.5-3
python-tomli 2.0.1-4
python-tqdm 4.66.4-1
python-trove-classifiers 2024.7.2-1
python-twisted 24.3.0-2
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-tzlocal 1:5.2-2
python-urllib3 1.26.19-1
python-validate-pyproject 0.18-1
python-wheel 0.43.0-4
python-yaml 6.0.1-4
python-zope-interface 6.3-1
python-zstandard 0.22.0-2
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-remoteobjects 5.15.14-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-5
qt5-x11extras 5.15.14-1
qt5ct 1.8-2
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
ragel 6.10-3
rav1e 0.7.1-1
re2 1:20240702-1
readline 8.2.010-1
recode 3.7.14-2
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rofi-calc 2.2.1-2
rofi-emoji 3.4.1-1
rofi-lbonn-wayland 1.7.5+wayland3-1
rpmextract 1.0-10
rtkit 0.13-3
rubberband 3.3.0-2
ruby 3.0.6-1
ruby-abbrev 0.1.0-5
ruby-base64 0.1.1-5
ruby-benchmark 0.2.0-5
ruby-bigdecimal 3.1.2-5
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-2
ruby-csv 3.2.5-5
ruby-date 3.2.2-5
ruby-delegate 0.2.0-5
ruby-did_you_mean 1.6.1-5
ruby-digest 3.1.1-2
ruby-drb 2.1.0-6
ruby-english 0.7.1-6
ruby-erb 4.0.2-2
ruby-etc 1.3.0-7
ruby-fcntl 1.0.1-5
ruby-fiddle 1.1.0-5
ruby-fileutils 1.6.0-5
ruby-find 0.1.1-5
ruby-forwardable 1.3.2-7
ruby-getoptlong 0.1.1-4
ruby-io-console 0.5.11-4
ruby-io-nonblock 0.1.0-4
ruby-io-wait 0.2.3-5
ruby-ipaddr 1.2.4-4
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-4
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-4
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-4
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-2
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-3
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-2
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-5
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-5
ruby-tmpdir 0.1.2-4
ruby-uri 0.12.1-2
rubygems 3.3.25-1
runc 1.1.13-1
rustup 1.27.1-1
sbc 2.0-2
scour 0.38.2-4
sdbus-cpp 1.5.0-3
sdl12-compat 1.2.68-2
sdl2 2.30.5-2
sdl2_image 2.8.2-4
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
sfml 2.6.1-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.7.2-3
silicon 0.5.2-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.1.10-1
sndio 1.9.0-2
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spdlog 1.14.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.36.15-1
spicetify-marketplace-bin 1.0.2-1
spirv-tools 2024.2-1
spotify 1:1.2.42.290-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-2
starship 1.19.0-1
startup-notification 0.12-8
steam 1.0.0.79-2
sudo 1.9.15.p5-2
suitesparse 7.7.0-2
svt-av1 2.1.0-1
swayidle 1.8.0-2
swaylock-effects 1.7.0.0-4
syncplay-git 1.7.1.r16.g9b53026-1
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
taplo-cli 0.9.2-1
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-bibtexextra 2024.2-2
texlive-bin 2024.2-2
texlive-binextra 2024.2-2
texlive-context 2024.2-2
texlive-fontsextra 2024.2-2
texlive-fontsrecommended 2024.2-2
texlive-fontutils 2024.2-2
texlive-formatsextra 2024.2-2
texlive-games 2024.2-2
texlive-humanities 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-luatex 2024.2-2
texlive-mathscience 2024.2-2
texlive-metapost 2024.2-2
texlive-music 2024.2-2
texlive-pictures 2024.2-2
texlive-plaingeneric 2024.2-2
texlive-pstricks 2024.2-2
texlive-publishers 2024.2-2
texlive-xetex 2024.2-2
tinyxml2 10.0.0-1
tk 8.6.14-4
tmux 3.4-9
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree-sitter 0.22.6-1
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-cascadia-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-symbola 14.00-1
ttf-twemoji 15.1.0-1
tzdata 2024a-2
uchardet 0.0.8-3
udisks2 2.10.1-4
uncrustify 0.78.1-2
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.4-1
usbmuxd 1.1.1-4
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
v4l2loopback-dkms 0.13.2-1
v4l2loopback-utils 0.13.2-1
vapoursynth R69-1
vesktop 1.5.3-1
vid.stab 1.1.1-2
vim 9.1.0611-1
vim-runtime 9.1.0611-1
virtualbox 7.0.20-1
virtualbox-host-modules-arch 7.0.20-4
visual-studio-code-bin 1.91.1-1
viu 1.5.0-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
waybar 0.10.4-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webrtc-audio-processing-1 1.3-3
weechat 4.3.5-1
wget 1.24.5-3
which 2.21-6
wine 9.13-1
wine-mono 9.2.0-1
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots0.17 0.17.4-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xcur2png 0.7.1-8
xdelta3 3.1.0-5
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.3-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xkeyboard-config 2.42-1
xone-dkms 0.3-4
xone-dongle-firmware 0.1-9
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xeyes 1.3.0-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xlsclients 1.1.5-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.1-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xwaylandvideobridge-git 0.4.0_r233.g80ec77b-1
xxhash 0.8.2-1
xz 5.6.2-1
yay-git 12.3.5.r1.g127b3a5-1
yazi 0.2.5-2
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.1.1-1
zoxide 0.9.4-2
zram-generator 1.1.2-1
zstd 1.5.6-1
zziplib 0.13.77-1
