general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim the monitor backlight at 2.5 minutes of inactivity.
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Lock the screen at 5 minutes of inactivity.
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off the screen at 7.5 minutes of inactivity.
listener {
    timeout = 450
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
