#                        _ _
#  _ __ ___   ___  _ __ (_) |_ ___  _ __ ___
# | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
# | | | | | | (_) | | | | | || (_) | |  \__ \
# |_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/
#

monitor=DP-1, 3840x2160@120, 2560x0, 1.25
monitor=DP-3, 2560x1440@140, 0x0, 1

#                  _                                      _
#   ___ _ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_
#  / _ \ '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# |  __/ | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_
#  \___|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
#

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = MOZ_ENABLE_WAYLAND,1
env = HYPRLAND_NO_SD_NOTIFY=0

env = AQ_DRM_DEVICES,/dev/dri/card0
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_VRR_ALLOWED,0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#  _                   _
# (_)_ __  _ __  _   _| |
# | | '_ \| '_ \| | | | __|
# | | | | | |_) | |_| | |_
# |_|_| |_| .__/ \__,_|\__|
#         |_|

input {
    kb_layout = us
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    sensitivity = -0.3
    accel_profile = flat

    float_switch_override_focus = 2
}

#  _                         _
# | | __ _ _   _  ___  _   _| |_ ___
# | |/ _` | | | |/ _ \| | | | __/ __|
# | | (_| | |_| | (_) | |_| | |_\__ \
# |_|\__,_|\__, |\___/ \__,_|\__|___/
#          |___/

master {
    new_status = master
}

#            _              _ _
#  _ __ ___ (_)___  ___ ___| | | __ _ _ __   ___  ___  _   _ ___
# | '_ ` _ \| / __|/ __/ _ \ | |/ _` | '_ \ / _ \/ _ \| | | / __|
# | | | | | | \__ \ (_|  __/ | | (_| | | | |  __/ (_) | |_| \__ \
# |_| |_| |_|_|___/\___\___|_|_|\__,_|_| |_|\___|\___/ \__,_|___/
#

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_qtutils_check = true
    force_default_wallpaper = 0
}

#
#  ___  ___  _   _ _ __ ___ ___
# / __|/ _ \| | | | '__/ __/ _ \
# \__ \ (_) | |_| | | | (_|  __/
# |___/\___/ \__,_|_|  \___\___|
#

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/launch.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf
