source = ~/.config/hypr/catppuccin.conf

background {
    monitor =
    blur_passes = 2
    brightness = 0.5
    contrast = 1
    path = ~/dotfiles/wallpaper/succulents.png
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
}

input-field {
    monitor =
    dots_center = true
    dots_size = 0.2
    dots_spacing = 0.35
    fade_on_empty = false
    hide_input = false
    outline_thickness = 2
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    rounding = -1

    check_color = $yellow
    font_color = $text
    inner_color = rgba(0, 0, 0, 0.2)
    outer_color = rgba(0, 0, 0, 0)

    halign = center
    valign = center

    position = 0, -200
    size = 250, 60
}

label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d"
    color = $text
    font_size = 22
    font_family = CaskaydiaMono Nerd Font Mono

    halign = center
    valign = center

    position = 0, 300
}

label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M%p"
    color = $text
    font_size = 96
    font_family = CaskaydiaMono Nerd Font Mono

    halign = center
    valign = center

    position = 0, 200
}
