$MOD = SUPER

# Application hotkeys
bind = $MOD, Space, exec, rofi -show drun
bind = $MOD, Return, exec, kitty
bind = $MOD, W, exec, firefox
bind = $MOD, E, exec, nemo
bind = $MOD, D, exec, discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto

# Screenshot hotkeys
bind = $MOD, P, exec, ~/.config/hypr/scripts/screen.sh s
bind = SHIFT $MOD, P, exec, ~/.config/hypr/scripts/screen.sh sf
bind = SHIFT CTRL $MOD, P, exec, ~/.config/hypr/scripts/screen.sh m

# Basic window controls
bind = $MOD, Q, exec, hyprctl dispatch killactive
bind = $MOD, T, exec, ~/.config/hypr/scripts/float.sh
bind = SHIFT $MOD, T, togglesplit, # dwindle

# Move focus to another window (Vim-esque)
bind = $MOD, H, movefocus, l
bind = $MOD, J, movefocus, d
bind = $MOD, K, movefocus, u
bind = $MOD, L, movefocus, r

# Move to another workspace
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6

# Move windows to other workspaces
bind = SHIFT $MOD, 1, movetoworkspace, 1
bind = SHIFT $MOD, 2, movetoworkspace, 2
bind = SHIFT $MOD, 3, movetoworkspace, 3
bind = SHIFT $MOD, 4, movetoworkspace, 4
bind = SHIFT $MOD, 5, movetoworkspace, 5
bind = SHIFT $MOD, 6, movetoworkspace, 6

# Handlers for the scratch workspace
bind = $MOD, S, togglespecialworkspace, magic
bind = SHIFT $MOD, S, movetoworkspace, special:magic

# Move and resize windows with the mouse
bindm = $MOD, mouse:272, movewindow # LMB
bindm = $MOD, mouse:273, resizewindow # RMB

# Relaunch waybar
bind = SHIFT $MOD, B, exec, ~/.config/hypr/scripts/waybar.sh

# Lid Switch events
bindl = , switch:on:Lid Switch, exec, hyprlock
bind  = , XF86PowerOff, exec, systemctl suspend && hyprlock

# Function Keys
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
