#           _           _                            _
# __      _(_)_ __   __| | _____      __  _ __ _   _| | ___  ___
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#  \ V  V /| | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/
#

windowrulev2 = noblur, class:^(firefox)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$

#                     _                                          _
# __      _____  _ __| | _____ _ __   __ _  ___ ___   _ __ _   _| | ___  ___
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \ | '__| | | | |/ _ \/ __|
#  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/ | |  | |_| | |  __/\__ \
#   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___| |_|   \__,_|_|\___||___/
#                             |_|

workspace = special, gapsin:24, gapsout:64
