source = ~/.config/hypr/catppuccin.conf

env = XCURSOR_SIZE, 16
exec-once = hyprctl setcursor "Simp1e-Catppuccin-Frappe" 16

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $sky $mauve 45deg
    col.inactive_border = $overlay0 $overlay1 45deg

    no_border_on_floating = true
    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
