workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-3, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-3, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 6, monitor:DP-3, persistent:true
