# Terminal Overrides
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

set -g base-index 1                 # Start windows and panes at 1, not 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 50000   # Bigger history
set -g mouse on              # Enable mouse control, if desired
set -g renumber-windows on   # Renumber windows when any is closed
set -g set-clipboard on      # Use system clipboard
set -g status-position top   # Prefer status bar on the top
set -gq allow-passthrough on # Allow programs to bypass tmux with an escape sequence
setw -g mode-keys vi         # Use vim-style movement

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane Borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'              # prefix + space
set -g @plugin 'sainnhe/tmux-fzf'                   # prefix + F
set -g @plugin 'wfxr/tmux-fzf-url'                  # prefix + u
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catppuccin_flavour 'macchiato'

run '~/.tmux/plugins/tpm/tpm'
