# Terminal Overrides
set -g default-shell "/usr/local/bin/fish"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g allow-rename off      # Do not rename windows

set -g base-index 1                 # Start windows and panes at 1, not 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g mouse on              # Enable mouse control
set -g renumber-windows on   # Renumber windows when any is closed
set -g set-clipboard on      # Use system clipboard
set -g status-position top   # Prefer status bar on the top
set -gq allow-passthrough on # Allow programs to bypass tmux with an escape sequence
setw -g mode-keys vi         # Use vim-style movement

# Keybinds
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# From tmux-plugins/tmux-sensible
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g focus-events on
bind C-p previous-window
bind C-n next-window
bind R source-file "~/.config/tmux/tmux.conf"

# Visual flair
setw -g clock-mode-colour blue
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"

set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "fcsonline/tmux-thumbs"              # prefix + space
set -g @plugin "sainnhe/tmux-fzf"                   # prefix + F
set -g @plugin "wfxr/tmux-fzf-url"                  # prefix + u
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "dreamsofcode-io/catppuccin-tmux"
set -g @plugin "olimorris/tmux-pomodoro-plus"

set -g @catppuccin_flavour "macchiato"

run "~/.tmux/plugins/tpm/tpm"
